# Courses-Platform

./: .gitignore  README.md  docker-compose.yml  docker-compose.yml.txt  pom.xml
.github/workflows/: deploy  deploy.yml
backend/: .dockerignore  dockerFile  pom.xml
backend/src/main/java/com/askel/coursesplatform/: CoursesPlatformApplication.java
backend/src/main/java/com/askel/coursesplatform/aspect/: LoggingAspect.java
backend/src/main/java/com/askel/coursesplatform/cache/: CourseCache.java  LfuCache.java
backend/src/main/java/com/askel/coursesplatform/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/askel/coursesplatform/controller/: AuthController.java  CounterController.java  CourseController.java  UserController.java
backend/src/main/java/com/askel/coursesplatform/exception/: CourseAlreadyExistsException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
backend/src/main/java/com/askel/coursesplatform/factory/: UserDtoFactory.java
backend/src/main/java/com/askel/coursesplatform/model/dto/: UserResponse.java
backend/src/main/java/com/askel/coursesplatform/model/dto/request/: AuthRequestDto.java  CourseRequestDto.java  LoginRequestDto.java
backend/src/main/java/com/askel/coursesplatform/model/dto/response/: InstructorResponseDto.java  StudentResponseDto.java  UserResponseDto.java
backend/src/main/java/com/askel/coursesplatform/model/entity/: LogObj.java  User.java
backend/src/main/java/com/askel/coursesplatform/model/enums/: CourseStatus.java
backend/src/main/java/com/askel/coursesplatform/repository/: CourseRepository.java  UserRepository.java
backend/src/main/java/com/askel/coursesplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/askel/coursesplatform/service/: AuthService.java  CounterService.java  CourseService.java  LogService.java  SecurityService.java  UserService.java
backend/src/main/java/com/askel/coursesplatform/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/askel/coursesplatform/validation/: AdminKeyValidator.java
backend/src/main/resources/: application.yaml
courses2-ui/: .env.example  dockerFile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
courses2-ui/src/: App.jsx  main.jsx
courses2-ui/src/components/common/: Footer.jsx  Header.jsx
courses2-ui/src/components/courses/: CourseCard.jsx  CreateCourseModal.jsx
courses2-ui/src/components/users/: UserDetailsModal.jsx
courses2-ui/src/context/: AuthContext.jsx
courses2-ui/src/pages/: CourseDetails.jsx  Courses.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  UserDetails.jsx
courses2-ui/src/services/: api.js
courses2-ui/src/styles/: Auth.module.css  CourseCard.module.css  CourseDetails.module.css  Courses.module.css  CreateCourseModal.module.css  Footer.module.css  Header.module.css  Home.module.css  Profile.module.css  UserDetails.module.css
docs/: Requirements_Document_Ascendly_rus.docx  SRS-eng.md  SRS.md
src/main/java/com/askel/coursesplatform/aspect/: LoggingAspect.java  VisitCounterAspect.java
src/main/java/com/askel/coursesplatform/cache/: UserCache.java
src/main/java/com/askel/coursesplatform/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/askel/coursesplatform/controller/: AuthController.java  CourseController.java  LogController.java  UserController.java
src/main/java/com/askel/coursesplatform/exception/: GlobalExceptionHandler.java  InvalidInputException.java  LoggingException.java  ResourceNotFoundException.java
src/main/java/com/askel/coursesplatform/factory/: UserDtoFactory.java
src/main/java/com/askel/coursesplatform/model/: Course.java  ErrorResponse.java
src/main/java/com/askel/coursesplatform/model/entity/: Course.java  User.java
src/main/java/com/askel/coursesplatform/model/enums/: UserRoles.java
src/main/java/com/askel/coursesplatform/repository/: CourseRepository.java  UserRepository.java
src/main/java/com/askel/coursesplatform/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/askel/coursesplatform/service/: AuthService.java  CounterService.java  CourseService.java  LogService.java  UserService.java
src/main/java/com/askel/coursesplatform/service/impl/: AuthServiceImpl.java  CounterServiceImpl.java  (+4 more)
src/main/java/com/askel/coursesplatform/utils/: ErrorMessages.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/askel/coursesplatform/: CoursesPlatformApplicationTests.java
src/test/java/com/askel/coursesplatform/service/: CourseServiceImplTest.java  LogServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/askel/coursesplatform/utils/: TestFixtures.java
(+12 files in other folders)
